variables:
  # Base distribution
  DEBIAN_IMAGE: "debian:bullseye-slim"
  UBI_IMAGE: "registry.access.redhat.com/ubi8/ubi-minimal:8.8"
  ALPINE_IMAGE: "alpine:3.15"

  # GitLab Application Components
  GITLAB_ELASTICSEARCH_INDEXER_VERSION: "main"
  GITLAB_VERSION: "master"
  GITLAB_REF_SLUG: "master"
  GITLAB_ASSETS_TAG: "master"
  GITLAB_EXPORTER_VERSION: "13.4.1"
  GITLAB_SHELL_VERSION: "main"
  GITLAB_CONTAINER_REGISTRY_VERSION: "v3.86.1-gitlab"
  GITALY_SERVER_VERSION: "master"
  GITLAB_PAGES_VERSION: "master"
  GITLAB_KAS_VERSION: "master"
  MAILROOM_VERSION: "0.0.23"
  GITLAB_ZOEKT_WEBSERVER_VERSION: "v0.0.2-fcb27"
  GITLAB_ZOEKT_DYNAMIC_INDEXSERVER_VERSION: "v0.0.1-5f25b"
  GITLAB_ZOEKT_INDEXER_VERSION: "v0.1.1-10574"
  ZOEKT_VERSION: "fcb279ae404c0aa102121b28257143ad16e77482"
  ZOEKT_INDEXER_VERSION: "1057455e286d2a64dbd114114e098cb78039d018"

  # Runtimes & Tools
  GIT_VERSION: "2.29.0"
  # Follow the Go upgrade guidelines when changing the Go version
  # link: https://docs.gitlab.com/ee/development/go_guide/go_upgrade.html
  GO_VERSION: "1.20.10"
  GO_FIPS_VERSION: "1.20.10"
  GO_FIPS_TAG: "go1.20.10-1-openssl-fips"
  # Follow the Ruby upgrade guidelines when changing the ruby version
  # link: https://docs.gitlab.com/ee/development/ruby_upgrade.html
  RUBY_VERSION: 3.0.6
  NEXT_RUBY_VERSION: 3.0.6
  RUST_VERSION: 1.73.0
  PYTHON_VERSION: "3.9.18"
  KUBECTL_VERSION: "1.25.15"
  YQ_VERSION: "4.40.1"
  PG_VERSION: "15.1"
  CA_PKG_VERSION: "20220614-r0"
  CFSSL_VERSION: "1.6.1"
  CFSSL_CHECKSUM_SHA256: "89e600cd5203a025f8b47c6cd5abb9a74b06e3c7f7f7dd3f5b2a00975b15a491"
  AWSCLI_VERSION: "1.29.73"
  S3CMD_VERSION: "2.3.0"
  GM_VERSION: "1.3.36"
  GM_CHECKSUM_SHA256: "5d5b3fde759cdfc307aaf21df9ebd8c752e3f088bb051dd5df8aac7ba7338f46"
  GITLAB_LOGGER_VERSION: "v3.0.0"
  GITLAB_LOGGER_SHA256: "b6bca21e3eba525334f4b140d9d9405181a25821365ccd9065402fa050af78d5"
  GOMPLATE_VERSION: "v3.11.5"
  GOMPLATE_SHA256: "49d68aef8c0358b5f292444f378bdf40361a71f26ab0292f5468c701367142d8"
  EXIFTOOL_VERSION: "12.69"

  # Docker configuration
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

  # Pipeline config
  ASSETS_IMAGE_PREFIX: "gitlab-assets"
  ASSETS_IMAGE_REGISTRY_PREFIX: "registry.gitlab.com/gitlab-org"
  PREFLIGHT_IMAGE_PREFIX: "cloud-native"
  PREFLIGHT_IMAGE_REGISTRY_PREFIX: "registry.gitlab.com/gitlab-org"
  GITLAB_NAMESPACE: "gitlab-org"
  CE_PROJECT: "gitlab-foss"
  EE_PROJECT: "gitlab"
  COMPILE_ASSETS: "false"
## Note
# Variables ASSETS_IMAGE_REGISTRY_PREFIX, PREFIX_IMAGE_REGISTRY_PREFIX,
# GITLAB_NAMESPACE and CE_PROJECT are overridden in the mirror of this
# project in dev.gitlab.org to match their dev counterpart locations.

## Note
# Forcing complete rebuilds requires setting two items:
# FORCE_IMAGE_BUILDS=true
# DISABLE_DOCKER_BUILD_CACHE=true
